VERSION=alpha-0.1

MINECRAFT_VERSION=1.18.2

FORGE_VERSION=40.1.69

MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.18.2

GROUP=org.infernalstudios
ARTIFACT=celesteconfig
MOD_ID=celesteconfig
ARCHIVES_BASE_NAME=celesteconfig
TITLE=celesteconfig
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Celestial Configuration
URL=https://infernalstudios.org/celesteconfig
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalexp/Celestial-Configuration.git
SCM_URL=https://github.com/infernalexp/Celestial-Configuration.git
MAVEN_URL=https://maven.infernalstudios.org/

#MODRINTH_ID=NotARealId
#CURSEFORGE_ID=696969
